<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>가상현실세계에 오신것을 환영합니다</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .subscribe {
            background-color: green;
            color: white;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://sat02pap005files.storage.live.com/y4mkjx9gomkbUz5DYWaLsn9S74xPDePOYtAjbzCSWmA4KD5HeQYD-zxGHjiiJffELR2x3urQZ0gungswqYoj2vjAnSl1agT47YslE4KO_e6pQ1Q7j-_eeUchacnLs3QgbYZeHWCvMvNJR0NW63AJzoiyxSqms85PFsNHuMKY2LuCoCDvTDNS03X_lM6QnQ6zs72M2Sih8wefuPv-pbN1wJF6jL4sdpxW_e3epzbI69DVC4?encodeFailures=1&width=302&height=201");
            background-size: cover;
            background-position: center;
            

        }

        .subscribe>button {
            width: 250px;
            height: 50px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            border-radius: 50px;
            margin-top: 20px;



        }

        .subscribe>button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: grey
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 20px auto;

        }

        .mypost {
         
            width: 500px;
            margin: 20px auto 20px auto ;
            padding: 20px 20px 20px 20px;
            box-shadow: 0px 0px 5px 0px gray;
        }
        .mybtn{
            display:flex;
            flex-direction: row;
            align-items:center;
            justify-content:center;
            margin-top: 20px;




        }
        .mybtn>button{margin-left: 20px;}
    </style>
</head>

<body>
    <DIV CLASS="subscribe">
        <H1>가상현실에 오신것을 환영합니다 </H1>
        <BUTTON> 무료 구독하기 </BUTTON>

    </DIV>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 url</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기 </button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">

        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어갑니다</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p> ⭐⭐⭐ </p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 좋겠죠</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어갑니다</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p> ⭐⭐⭐ </p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 좋겠죠</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어갑니다</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p> ⭐⭐⭐ </p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 좋겠죠</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화제목이 들어갑니다</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p> ⭐⭐⭐ </p>
                        <p class="mycomment">여기에 나의 의견을 쓰면 좋겠죠</p>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>